{
  "name": "bigscreen-new-single",
  "version": "1.0.0",
  "description": "a single bigscreen",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack.dev.config.js",
    "start": "cross-env NODE_ENV=development node ./config/server.js",
    "build": "cross-env NODE_ENV=production webpack --config ./config/webpack.prod.config.js",
    "report": "cross-env NODE_ENV=production npm_config_report=true npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@hot-loader/react-dom": "^16.13.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.5.3",
    "express": "^4.17.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react-hot-loader": "^4.12.20",
    "sass-loader": "^8.0.2",
    "socket.io": "^2.3.0",
    "style-loader": "^1.2.0",
    "url-loader": "^2.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "core-js": "^2.6.11",
    "echarts": "^4.7.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-particle-line": "^0.1.9",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5"
  },
  "browserslist": [
    "> 1% in CN",
    "android >= 4.4",
    "ios >= 8",
    "ie >= 11"
  ]
}
